spring.application.name=springboot-jutjubic
server.port=8082
spring.datasource.driverClassName=org.postgresql.Driver
app.base-url=http://localhost:8082

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic
spring.datasource.username=postgres
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.issuer=springboot-jutjubic
jwt.secret=vas-kljuc
jwt.header=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vas-mejl
spring.mail.password=vasa-lozinka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Web: 30 minuta
jwt.expires-in.web=1800000
# Mobile: 7 dana
jwt.expires-in.mobile=604800000
# Tablet: 3 dana
jwt.expires-in.tablet=259200000

spring.cache.jcache.config=classpath:ehcache.xml


# Local Trending Configuration
# Geografske granice (Balkan region)
app.trending.region-min-lat=36.0
app.trending.region-max-lat=47.0
app.trending.region-min-lng=13.0
app.trending.region-max-lng=30.0

# Quadtree parametri
app.trending.quadtree-max-capacity=50
app.trending.quadtree-max-depth=8

# Default vrednosti za pretragu
app.trending.default-radius-km=50
app.trending.default-limit=5

# Te?ine za scoring algoritam
app.trending.view-weight=0.4
app.trending.like-weight=0.3
app.trending.comment-weight=0.2

# Te?ine za GPS vs IP lokaciju
app.trending.gps-weight=1.0
app.trending.ip-weight=0.5

# Performance tracking
app.trending.max-response-time-samples=1000

# Konstante za geografske kalkulacije
app.trending.earth-radius-km=6371.0
app.trending.degrees-to-km-latitude=111.0